{
	"name": "短网址二维码生成器",
	"version": "4.0",
	"description": "将当前选项卡的URL转换为二维码和短网址，手机直接扫码访问。",
	"browser_action": {
		"default_icon": "icon48.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"http://dwz.cn/",
		"https://api.weibo.com/",
		"clipboardWrite"
	],
	"manifest_version": 2
}